..................................................COMPILE TIME POLYMORPHISM ...................................................
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpBasics
{
    public class Calculate
    {
        public void AddNumbers(int a, int b)
        {
            Console.WriteLine("a + b = {0}", a + b);
        }
        public void AddNumbers(int a, int b, int c)
        {
            Console.WriteLine("a + b + c = {0}", a + b + c);
        }
    }
    class Program
    {

        static void Main(string[] args)
        {
            Calculate calc = new Calculate();
            calc.AddNumbers(4,5);
            calc.AddNumbers(7,8,9);
            Console.ReadLine();

 
        }
    }
}

............................................................RUNTIME POLYMORPHISM.........................................................................

